upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # Allowing / Rerouting Web-Sockets for automatic reloading of react-server code when something changes
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule: regex -> take off anything after /api/ and substitute it with $1, break -> do not amply any other rules for rewriting
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}